# .env

// infura ethereum API key
INFURA_KEY=

// etherscan api key
ETHERSCAN_KEY=

// ledger derivation path account index
DEPLOYER_INDEX=1

// mnemonic phrase for temporary deployer
MNEMONIC_PHRASE=""

//PK for tron
PK=

ADMIN_PRIVATE_KEY=""

